body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.dark {
    background-color: #232326;
    color: #F3F2F0;
}
.dark .nav-link {
    color: #F3F2F0;
}

.dark .circle circle{
    fill: #D40000;
}
.dark .triangle path{
    fill: #fff;
}

.dark .social,.dark .steps-item,.dark .about-title,.dark .about-description   {
    border-bottom: 1px solid #f3f2f0 ;
}

.dark .steps-item:first-child {
    border-top: 1px solid #f3f2f0 ;
}

.light {
    background-color: #F3F2F0;
    color: #010101;
}

.light .nav-link {
    color: #010101;
}
.light .circle circle{
    fill: #fff;
}
.light .triangle path{
    fill: #D40000;
}
.light .social,.light .steps-item,.light .about-title,.light .about-description  {
    border-bottom: 1px solid #010101 ;
}
.light .steps-item:first-child {
    border-top: 1px solid #010101 ;
}


.wrapper {
max-width: 1140px;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
}

.main {
position: relative;

}

.main .title-h1 {
    position: relative;
    z-index: 4;
    margin-top: 34px;
    letter-spacing: 0.03em;

}
.name {
    font-size: 28px;
    position: relative;
    z-index: 3;
}

.title-h1{
    font-size: 74px;
    text-transform: uppercase;
}

.title-h3 {
    font-size: 16px;
    font-weight: 700;
}

.photo {
margin-bottom: 93px;
width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    padding-top: 38px;
    padding-bottom: 62px;
}

.nav {
list-style-type:none;
padding-left: 0px;
margin: 0px;
display: flex;
}


.nav-item {
padding-left: 34px;
padding-right: 22px;
}

.nav-item:first-child {
    padding-left: 0px;
}

.nav-item:last-child {
    padding-right: 0px;
}

.nav-link {
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s color ease;
}

.nav-link:hover {
    color: #D40000;
}

.nav-social .nav-item {
    position: relative;
}

.nav-social .nav-item::before {
content:'' ;
display: block;
width: 1px;
height: 24px;
background-color: rgba(243, 242, 240, 0.5);
position: absolute;
left: 0;
top: calc(50%-12px);
}

.nav-social .nav-item:first-child::before {
display: none;

}
.nav-social .nav-link {
    font-size: 16px;
}

.social {
display: flex;
justify-content: space-between;
padding-bottom: 37px;
margin-top: 100px;
}

.social-item:last-child {
position: relative;


}
 .project {
     margin: 0;
     display: flex;
     align-items: center;
     font-size: 16px;
     font-weight:700;
     padding-bottom: 11px;
     transition: 0.2s border-bottom ease;
     border-bottom: 2px solid transparent;
 }

 .project:hover{
      border-bottom: 2px solid #F3F2F0;
      padding-bottom: 11px;
 }

 .project-img {
     width: 16px;
     height: 12px;
     display: block;
     background-image: url(/Portfolio/img/icons/Arrow\ 1.svg);
     margin-left: 15px;
 }
 .skill {
     display: flex;
     padding-top: 60px;
 }
 .skill .title-h3 {
    letter-spacing: 0.03em;
    
}

 .skill-item {
     flex: 0 0 22%;
margin-right: 3% ;
 }

 .skill .title-h3 {
     text-transform: uppercase;
 }

 .skill .description {
     line-height: 150%;
 }

 .steps-item {
display: flex;
justify-content: space-between;
line-height: 150%;
padding-top: 15px;
padding-bottom: 12px;
 }

 .steps-title{
font-size: 28px ;
 }
 .steps-title span{
     margin-right: 38px;
 }

 .steps-description{
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
 }

 .section-steps{
    padding-top: 167px;
    padding-bottom: 198px;
 }

 .circle-main {
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 138px);
    z-index: 1;
 }

 .triangle {
    position: absolute;
    left: -151px;
    top: -23px;
    z-index: 2;
 }

 .circle-nav {
    width: 106px;
    height: 106px;
    position: absolute;
    right: 38px;
    top: calc(50% - 60px)
 }

.section-about {
    padding-top: 107px ;
}

 .about {
     display: grid;
     grid-template: 297px/repeat(4, 1fr);
 }

 .about-title {
     grid-column: 1/3;
     grid-row: 1/2;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     font-size: 28px;
     font-weight: 700;
     padding-bottom: 62px;
    padding-top: 68px;
 }

 .about-description {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 10px 62px 14px;
 }

 .about-01 {
    grid-column: 3/4;
    grid-row: 2/3; 
    padding: 50px 20px 35px 35px ;
 }
 .about-02 {
    grid-column: 4/5;
    grid-row: 2/3; 
    padding: 50px 10px 35px 36px ;
 }
 .about-03 {
    grid-column: 3/4;
    grid-row: 3/4; 
    padding: 8px 34px ;
 }
 .about-04 {
    grid-column: 4/5;
    grid-row: 3/4; 
    padding: 6px 10px 14px 29px ;
 }

 .about-item .description {
    opacity: 0.8;
    line-height: 150%;
 }
 
 .about-item > p{
     margin-bottom: 0;
     margin-top: 0;
 }
 
.about-item .title-h3{
    margin-bottom: 20px;
}

